# YumBlazor

./: Program.cs  YumBlazor.csproj  YumBlazor.sln  appsettings.json
Components/: App.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs
Components/Account/Pages/: ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  (+1 more)
Components/Cart_Pages/: Cart.razor
Components/Layout/: MainLayout.razor  NavBar.razor  NavMenu.razor
Components/Pages/: Home.razor
Components/Shared/: BsModal.razor
Data/: ApplicationDbContext.cs  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250221001151_AddCategoryAndSeedTable.Designer.cs  20250221001151_AddCategoryAndSeedTable.cs  20250222175448_addProductToDb.Designer.cs  20250222175448_addProductToDb.cs  20250302205056_AddShopingCartToDB.Designer.cs  20250302205056_AddShopingCartToDB.cs  20250302231557_addOrderHeaderAndDetailsToTheDataBase.Designer.cs  20250302231557_addOrderHeaderAndDetailsToTheDataBase.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
Repository/IRepository/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs
Repository/Services/: SharedStateService.cs
Services/Extensions/: IJSRuntimeExtension.cs
Utility/: SD.cs
wwwroot/: app.css
(+14 files in other folders)
